<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neopolitan Confirm Email</title> <!-- Designed by https://github.com/kaytcat -->
    <!-- Robot header image designed by Freepik.com -->
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Droid+Sans);

        /* Take care of image borders and formatting */
        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
            border: 0;
            outline: none;
            color: #bbbbbb;
        }

        a img {
            border: none;
        }

        /* General styling */
        td,
        h1,
        h2,
        h3 {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 400;
        }

        td {
            text-align: center;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
            color: #37302d;
            background: #ffffff;
            font-size: 16px;
        }

        table {
            border-collapse: collapse !important;
        }

        .headline {
            color: #ffffff;
            font-size: 36px;
        }

        .force-full-width {
            width: 100% !important;
        }

        .force-width-80 {
            width: 80% !important;
        }
    </style>
    <style type="text/css" media="screen">
        @media screen {

            /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
            td,
            h1,
            h2,
            h3 {
                font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }
        }
    </style>
    <style type="text/css" media="only screen and (max-width: 480px)">
        /* Mobile styles */
        @media only screen and (max-width: 480px) {
            table[class="w320"] {
                width: 320px !important;
            }

            td[class="mobile-block"] {
                width: 100% !important;
                display: block !important;
            }
        }
    </style>
</head>

<body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none"
    bgcolor="#ffffff">
    <table class="force-full-width" height="100%" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td width="100%" valign="top" bgcolor="#ffffff" align="center">
                    <center>
                        <table style="margin: 0 auto;" class="w320" width="600" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table style="margin: 0 auto;" class="force-full-width" cellspacing="0"
                                            cellpadding="0">
                                            <tbody>
                                                <tr> </tr>
                                            </tbody>
                                        </table>
                                        <table style="margin: 0 auto;" class="force-full-width" cellspacing="0"
                                            cellpadding="0" bgcolor="#4dbfbf">
                                            <tbody>
                                                <tr>
                                                    <td> <br> <img
                                                            src="https://www.filepicker.io/api/file/carctJpuT0exMaN8WUYQ"
                                                            alt="robot picture" width="224" height="240"> </td>
                                                </tr>
                                                <tr>
                                                    <td class="headline"> Good News! </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <center>
                                                            <table style="margin: 0 auto;" width="60%" cellspacing="0"
                                                                cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="color:#187272;"> <br>You Have
                                                                            Devolping Request<br> <br> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </center>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div>
                                                            <!--[if mso]>                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#178f8f">                            <w:anchorlock/>                            <center>                          <![endif]-->
                                                            <a href="http://"
                                                                style="background-color:#178f8f;border-radius:4px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Check
                                                                It</a>
                                                            <!--[if mso]>                            </center>                          </v:roundrect>                        <![endif]-->
                                                        </div> <br> <br>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table style="margin: 0 auto;" class="force-full-width" cellspacing="0"
                                            cellpadding="0" bgcolor="#f5774e">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#f5774e;">
                                                        <center>
                                                            <table style="margin:0 auto;" class="force-width-80"
                                                                cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="text-align:right; vertical-align:top; color:#933f24">
                                                                            <br> <br> April 3, 2014 </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table style="margin:0 auto;" class="force-width-80"
                                                                cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mobile-block"> <br> <br>
                                                                            <table class="force-full-width"
                                                                                cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="color:#ffffff; background-color:#ac4d2f; padding: 10px 0px;">
                                                                                            Expected Delivery Date </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="color:#933f24; padding:10px 0px; background-color: #f7a084;">
                                                                                            Monday, 13th November 2014
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table> <br>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table style="margin: 0 auto;" class="force-width-80"
                                                                cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr> </tr>
                                                                </tbody>
                                                            </table>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table style="margin: 0 auto;" class="force-full-width" cellspacing="0"
                                            cellpadding="0" bgcolor="#414141">
                                            <tbody>
                                                <tr> </tr>
                                                <tr> </tr>
                                                <tr> </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>